set-window-option -g mode-keys vi

set -s escape-time 0

# vi window movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# make up for l (last-window)
bind / last-window

# no confirmation before killing
unbind &
bind & kill-window
unbind x
bind x kill-pane

# terminfo stuff
set -g default-terminal "screen-256color"

set -g mouse on

# make mvim system clipboard work on mac
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" " \
    set -g default-command 'exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)'; \
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; "

#bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi C-j send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi D send-keys -X copy-end-of-linebind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel
